#
#Thu Dec 29 10:45:05 IST 2022
task-tag-projects-already-scanned=CapgeminiTraining,CoreJavaDemos,OnlyCollections,JavaSE_Demos,JDBCExamples,StudentDAOPattern (1),CoreJavaOopConcepts,MavenProjectDemo,LabAssignments,LambdaExpressionsPractice,Java 8 Progs,StudentDAOPattern,StudentExample,JunitProject,CoreJava
